<nav class="breadcrumb" aria-label="breadcrumbs">
  <ul>
    <li><a href="/"><span class="icon is-small">
          <i class="fas fa-home" aria-hidden="true"></i>
        </span>Home</a></li>
    <li><a href="#"> <span class="icon is-small">
          <i class="fas fa-book" aria-hidden="true"></i>
        </span>Documentation</a></li>
    <li><a href="/api"><span class="icon is-small">
          <i class="fas fa-bolt" aria-hidden="true"></i>
        </span>API</a></li>
    <li class="is-active"><a href="#" aria-current="page">Version 1.0</a></li>
  </ul>
</nav>
