<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Admin</title>
  {% load static %}

  <script src="{%static "js/jquery.js" %}" charset="utf-8"></script>
  <link rel="stylesheet" href="{%static "bulma/css/bulma.css" %}">

  {% include "include/utils.html" %}
<style media="screen">
  body{
    padding: 12px;
    font-family: 'Lato', sans-serif;
  }

</style>

</head>

<body>
  {% include "include/nav.html" %}
<div class="container">
<article class="message is-danger">
  <div class="message-header">
    <p>Under Development</p>
    <button class="delete" aria-label="delete"></button>
  </div>
  <div class="message-body">
    The Django Web Service is currently in development, Browse the API section to check out the endpoints.
  </div>
</article>
</div>
</body>

</html>
